<!DOCTYPE HTML>

<html>

<head>
    <title>Team 1</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.poptrox.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
        </noscript>
</head>

<body>
    <nav id="top">
        <div class="menu-icon">
            <!--<i class="fa fa-bars fa-2x"></i>-->
        </div>
        <div class="logo1">
            <a href="index.html"><img src="images/Homeicon.png" width="120" height="150">MAIN PAGE</img>
            </a>
            <ul class="teamList">
                <li><a href="#HC">Henry Carpio</a></li>
                <li><a href="#JJ">Jimmy Jimenez</a></li>
                <li><a href="#UC">Udipto Chowdhury</a></li>
                <li><a href="#AD">Ana Deleon</a></li>
                <li><a href="#AAM">Abdullah Al Mamun</a></li>
                <li><a href="#FS">Flyn Starlight</a></li>
                <li><a href="#DW">Daniel Walker</a></li>
                <li><a href="#CE">Cesar Espinosa</a></li>
            </ul>
        </div>
    </nav>
    <div class="wwa">
        <a href="images/fulls/01.jpg" id="HC" class="image fit"><img src="images/thumbs/01.jpg" alt="" title="Pricing and pictures" />Henry Carpio</a>
        <li style="color:white;">Website:
            <a href="https://github.com/hcarpio30">Github</a>
        </li>
        <li style="color:white;">Website:
            <a href="https://www.linkedin.com/in/henry-carpio-29530a196/">LinkedIn</a>
        </li>
    </div>
    <div class="wwa">
        <a href="images/fulls/02.jpg" id="JJ" class="image fit"><img src="images/thumbs/02.jpg" alt="" title="Lead research and ensured sceamless connection via github/git." />Jimmy Jimenez</a>
        <li style="color:white;">Website:
            <a href="https://github.com/JimmyJimenez2400">Github</a>
        </li>
        <li style="color:white;">Website:
            <a href="https://www.linkedin.com/in/jimmy-jimenez-47125516a/">LinkedIn</a>
        </li>
    </div>
    <div class="wwa">
        <a href="images/fulls/03.jpg" id="UC" class="image fit"><img src="images/thumbs/03.jpg" alt="" title="Spokesperson and team leader" />Udipto Chowdhury</a>
        <li style="color:white;">Website:
            <a href="https://github.com/udipto2000">Github</a>
        </li>
        <li style="color:white;">Website:
            <a href="https://www.linkedin.com/in/udiptochowdhury/">LinkedIn</a>
        </li>
    </div>
    <div class="wwa">
        <a href="images/fulls/04.jpg" id="AD" class="image fit"><img src="images/thumbs/04.jpg" alt="" title="Proof-reader/Designer/Colors Scheme" />Ana Deleon</a>
        <li style="color:white;">Website:
            <a href="https://github.com/anadeleon20">Github</a>
        </li>
        <li style="color:white;">Website:
            <a href="https://www.linkedin.com/in/ana-deleon-373473177/">LinkedIn</a>
        </li>
    </div>
    <!-- </div>
    <div class="row 0%"> -->
    <div class="wwa">
        <a href="images/fulls/05.jpg" id="AAM" class="image fit"><img src="images/thumbs/05.jpg" alt="" title="Countdown ticker" />Abdullah Al Mamun</a>
        <li style="color:white;">Website:
            <a href="https://github.com/almamuna33">Github</a>
        </li>
        <li style="color:white;">Website:
            <a href="https://www.linkedin.com/in/almamuna33/">LinkedIn</a>
        </li>
    </div>
    <div class="wwa">
        <a href="images/fulls/06.jpg" id="FS" class="image fit"><img src="images/thumbs/06.jpg" alt="" title="Contact page" />Flyn Starlight</a>
        <li style="color:white;">Website:
            <a href="https://www.techtalentpipeline.nyc/tech-training">Github</a>
        </li>
        <li style="color:white;">Website:
            <a href="https://www.techtalentpipeline.nyc/tech-training">LinkedIn</a>
        </li>
    </div>
    <div class="wwa">
        <a href="images/fulls/07.jpg" id="DW" class="image fit"><img src="images/thumbs/07.jpg" alt="" title="Adding videos/animation" />Daniel Walker</a>
        <li style="color:white;">Website:
            <a href="https://www.techtalentpipeline.nyc/tech-training">Github</a>
        </li>
        <li style="color:white;">Website:
            <a href="https://www.techtalentpipeline.nyc/tech-training">LinkedIn</a>
        </li>
    </div>
    <div class="wwa">
        <a href="images/fulls/08.jpg" id="CE" class="image fit"><img src="images/thumbs/08.jpg" alt="" title="Sponsors" />Cesar Espinoza</a>
        <li style="color:white;" i>Website:
            <a href="https://github.com/cespinoza95">Github</a>
        </li>
        <li style="color:white;">Website:
            <a href="https://www.linkedin.com/in/cesar-espinoza-928647160/">LinkedIn</a>
        </li>
    </div>
    <div class="copyright">
        <ul class="menu">
            <li style="color:white;">All rights reserved for TTP.</li>
            <li style="color:white;">Website:
                <a href="https://www.techtalentpipeline.nyc/tech-training">CUNYTTP</a>
            </li>
            <li>
                <a href="#top">TOP OF PAGE</a>
            </li>
            <li>
                <a href="index.html">MAIN PAGE</a>
            </li>
            <li>
                <a href="https://github.com/JimmyJimenez2400/TeamPortfolio">GITHUB</a>
            </li>
        </ul>
    </div>
</body>